@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Permanent Marker", sans-serif, Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

.header {
  background-image: url(recursosCss/Animacion-digital1024x641.webp);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
    url(recursosCss/Animacion-digital1024x641.webp),
    no-repeat center center fixed;
  background-size: cover;
}
.tituloprinci {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  flex-direction: column;
  color: rgb(12, 221, 186);
}
.titulo {
  font-size: 30px;
  color: rgb(240, 75, 10);
}
.subtitulo {
  font-size: 25px;
  color: rgb(240, 75, 10);
}
.text {
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.imagen {
  display: flex;
}
.imagen-1 {
  background-image: url(recursosCss/deadpool.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}
.enlace {
  width: 50%;
  padding: 100px 50px 90px 50px;
  background-color: black;
}
main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "h ."
    "f d"
    "w e"
    "r s"
    "t o"
    "q i"
    "m u"
    "z b"
    "n .";
}
.intro {
  position: absolute;
  top: 20%;
  left: 500;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  flex-direction: column;
}
.inicio {
  grid-area: h;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  padding: 50px 50px 50px 50px;
  background-color: rgb(37, 36, 36);
}
.modelo {
  grid-area: f;
  background-color: rgba(0, 0, 0, 0.763);
  padding: 50px 50px;
}
.modeloImagen {
  grid-area: d;
  background-color: rgb(76, 3, 3);
  padding: 30px 20px;
}
.textura {
  grid-area: e;
  background-color: rgba(0, 0, 0, 0.763);
  padding: 50px 50px;
}
.texturaImagen {
  grid-area: w;
  background-color: rgba(55, 33, 1, 0.751);
  padding: 30px 20px;
}

.animacion {
  grid-area: r;
  background-color: rgba(0, 0, 0, 0.763);
  padding: 50px 50px;
}
.animacionImagen {
  grid-area: s;
  background-color: rgba(34, 40, 1, 0.751);
  padding: 30px 20px;
}
.sculpting {
  grid-area: o;
  background-color: rgba(0, 0, 0, 0.763);
  padding: 50px 50px;
}
.sculptingImagen {
  grid-area: t;
  background-color: rgba(1, 44, 39, 0.751);
  padding: 30px 20px;
}
.simulation {
  grid-area: q;
  background-color: rgba(0, 0, 0, 0.763);
  padding: 50px 50px;
}
.simulationImagen {
  grid-area: i;
  background-color: rgba(0, 4, 54, 0.751);
  padding: 30px 20px;
}
.renderizado {
  grid-area: u;
  background-color: rgba(0, 0, 0, 0.763);
  padding: 50px 50px;
}
.renderizadoImagen {
  grid-area: m;
  background-color: rgba(49, 0, 43, 0.751);
  padding: 30px 20px;
}
.pipeline {
  grid-area: z;
  background-color: rgba(0, 0, 0, 0.763);
  padding: 50px 50px;
}
.pipelineImagen {
  grid-area: b;
  background-color: rgba(55, 1, 11, 0.751);
  padding: 30px 20px;
}
.final {
  grid-area: n;
  grid-column: 1/3;
  background-color: rgba(0, 0, 0, 0.763);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
